docs/index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="robots" content="noindex, nofollow"><title>CV &ndash; Kocharin Alexander</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body><article><div class="line"><section class="s-head"><h1 class="title">Alexander Kocharin</h1><div class="subtitle">Software Engineer</div></section><section class="s-contact"><div class="contact"><span class="icon icon-github-squared"></span><a href="https://github.com/rlidwka">github.com/rlidwka</a></div><div class="contact"><span class="icon icon-mail-squared"></span><a href="mailto:alex@kocharin.ru">alex@kocharin.ru</a></div></section></div><div class="line"><section class="s-want"><h2 class="title">Want:</h2><ul><li>algorithmically hard tasks (AI, GameDev, V8 internals, or something to think about)</li><li>contributing to and maintaining opensource projects (if you have any)</li></ul></section></div><div class="line"><section class="s-block"><h2 class="title">Previous work:</h2><div class="s-content"><div class="header"><a href="https://rcopen.com">Nodeca / rcopen.com</a></div><div class="header-date">2014 - 2022</div><div class="item-title">what is it:</div><div class="item-desc">forum engine, similar to Discourse</div><div class="item-title">role:</div><div class="item-desc">main developer</div><div class="text">Code is used on russian aeromodeling website. Forum engine written from scratch, backed up by primarily Node.js/MongoDB/Redis.</div><div class="text">There were 3-5 people involved in the project, I wrote most of the server- and client-side code, as well as Docker deployment scripts.</div><div class="text">Demonstrated great proficiency at finding solutions for the problems that wouldn't have existed in the first place if we used PostgreSQL.</div><div class="header"><a href="https://fontello.com">Fontello / fontello.com</a></div><div class="header-date">2014 - 2022</div><div class="item-title">what is it:</div><div class="item-desc">popular tool for creating icon fonts</div><div class="item-title">role:</div><div class="item-desc">maintainer</div><div class="text">Single-page app with LevelDB as storage.</div><div class="text">I did a lot of font-related stuff and Bézier curve maths. You can see results as npm packages such as <a href="https://github.com/fontello/svg2ttf">svg2ttf</a> and <a href="https://github.com/fontello/cubic2quad">cubic2quad</a>.</div></div></section></div><div class="line"><section class="s-block"><h2 class="title">Opensource projects:</h2><div class="s-content"><div class="header"><a href="https://github.com/nodejs/node">node.js</a></div><div class="header-date">2012 - 2016</div><div class="item-title">role:</div><div class="item-desc">was involved in core development around v0.8 - v0.16</div><div class="header"><a href="https://github.com/markdown-it/markdown-it">markdown-it</a></div><div class="header-date">2014 - 2022</div><div class="item-title">role:</div><div class="item-desc">I wrote that entire thing</div><div class="item-title">used in:</div><div class="item-desc">StackOverflow, Discourse</div><div class="text">Also wrote markdown-it <a href="https://github.com/rlidwka/markdown-it.rs">rust library</a> for fun, but its not really used by anyone yet.</div><div class="header"><a href="https://github.com/nodeca/js-yaml">js-yaml</a></div><div class="header-date">2014 - 2022</div><div class="item-title">role:</div><div class="item-desc">maintainer</div><div class="item-title">used in:</div><div class="item-desc">everywhere, 52 million weekly downloads</div><div class="header"><a href="https://github.com/nodeca/argparse">argparse</a></div><div class="header-date">2020 - 2021</div><div class="item-title">role:</div><div class="item-desc">author of v2 port from python</div><div class="item-title">used in:</div><div class="item-desc">everywhere, 47 million weekly downloads</div><em class="text text-full">+ dozens of smaller projects, please check <a href="https://github.com/rlidwka">github</a>.</em></div></section></div><div class="line"><section class="s-block"><h2 class="title">Education:</h2><div class="s-content"><div class="header"><a href="http://www.kgsu.ru/en">Kurgan State University</a></div><div class="header-date">2007 - 2012</div><div class="item-title">degree:</div><div class="item-desc">Specialist in Engineering</div><div class="item-title">speciality:</div><div class="item-desc">Computer Software and Automated Systems</div><div class="header">Participated in:</div><ul><li>math olympiads (multiple top3's on local level)</li><li>programming olympiads (Pascal/C++, multiple top3's on local level)</li><li>cybersec competitions (2nd place in RuCTF 2011)</li><li>chess at ~1500 ELO (challenges welcome)</li></ul></div></section></div><div class="line"><section class="s-block"><h2 class="title">Relevant <s>buzzwords</s> skills</h2><div class="tech s-content"><div class="header">Languages:</div><div class="item-title">Web:</div><div class="item-desc">JS/CSS/HTML/WASM and stuff that compiles to it</div><div class="item-title">Non-Web:</div><div class="item-desc">Lots of Rust, a bit of Perl/Python</div><div class="header">Frameworks:</div><div class="item-title">UI:</div><div class="item-desc">Twitter's Bootstrap</div><div class="item-title">Reactive:</div><div class="item-desc">D3, Knockout, React, Vue <em>(no angular yet)</em></div><div class="item-title">Server:</div><div class="item-desc">Express/Koa <em>(was part of their dev team earlier)</em></div><div class="header">Other:</div><div class="item-title">DBMS:</div><div class="item-desc">MySQL/Postgres, Redis, MongoDB, LevelDB <em>(want to learn Neo4j)</em></div><div class="item-title">Search:</div><div class="item-desc">Sphinx/Manticore</div><div class="item-title">Virt:</div><div class="item-desc">Docker w/docker-compose, LXC</div></div></section></div></article></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='robots', content='noindex, nofollow')
    title CV &ndash; Kocharin Alexander
  body
    mixin header(title, url)
      .header
        a(href=url)= title
    article
      .line
        section.s-head
          h1.title Alexander Kocharin
          .subtitle Software Engineer
        section.s-contact
          .contact
            span.icon.icon-github-squared
            a(href='https://github.com/rlidwka') github.com/rlidwka
          .contact
            span.icon.icon-mail-squared
            a(href='mailto:alex@kocharin.ru') alex@kocharin.ru
      .line
        section.s-subtitle
          .subtitle-line-1
            .text Full-Stack Developer, Node.js
            .sticker &longleftarrow; wouldn't mind changing things up
          .subtitle-line-2 (10+ years of experience, since release v0.4)
      .line
        section.s-want
          h2.title Want:
          ul
            li algorithmically hard tasks (AI, GameDev, V8 internals, or something to think about)
            li contributing to and maintaining opensource projects (if you have any)
      .line
        section.s-block
          h2.title Previous work:
          .s-content
            +header('Nodeca / rcopen.com', 'https://rcopen.com')
            .header-date 2014 - 2022
            .item-title what is it:
            .item-desc forum engine, similar to Discourse
            .item-title role:
            .item-desc main developer
            .text Code is used on russian aeromodeling website. Forum engine written from scratch, backed up by primarily Node.js/MongoDB/Redis.
            .text There were 3-5 people involved in the project, I wrote most of the server- and client-side code, as well as Docker deployment scripts.
            .text Demonstrated great proficiency at finding solutions for the problems that wouldn't have existed in the first place if we used PostgreSQL.

            +header('Fontello / fontello.com', 'https://fontello.com')
            .header-date 2014 - 2022
            .item-title what is it:
            .item-desc popular tool for creating icon fonts
            .item-title role:
            .item-desc maintainer
            .text Single-page app with LevelDB as storage.
            .text I did a lot of font-related stuff and Bézier curve maths. You can see results as npm packages such as
              = ' '
              a(href='https://github.com/fontello/svg2ttf') svg2ttf
              = ' and '
              a(href='https://github.com/fontello/cubic2quad') cubic2quad
              = '.'

      .line
        section.s-block
          h2.title Opensource projects:
          .s-content
            +header('node.js', 'https://github.com/nodejs/node')
            .header-date 2012 - 2016
            .item-title role:
            .item-desc was involved in core development around v0.8 - v0.16, ex-maintainer

            +header('markdown-it', 'https://github.com/markdown-it/markdown-it')
            .header-date 2014 - 2022
            .item-title role:
            .item-desc I wrote that entire thing
            .item-title used in:
            .item-desc StackOverflow, Discourse
             
            +header('js-yaml', 'https://github.com/nodeca/js-yaml')
            .header-date 2014 - 2022
            .item-title role:
            .item-desc maintainer
            .item-title used in:
            .item-desc everywhere, 52 million weekly downloads

            +header('argparse', 'https://github.com/nodeca/argparse')
            .header-date 2020 - 2021
            .item-title role:
            .item-desc author of v2 port from python
            .item-title used in:
            .item-desc everywhere, 47 million weekly downloads

            em.text.text-full + dozens of smaller projects, please check
              = ' '
              a(href='https://github.com/rlidwka') github
              = '.'

      .line
        section.s-block
          h2.title Education:
          .s-content
            +header('Kurgan State University', 'http://www.kgsu.ru/en')
            .header-date 2007 - 2012
            .item-title degree:
            .item-desc Specialist in Engineering
            .item-title speciality:
            .item-desc Computer Software and Automated Systems

            .header Participated in:
            ul
              li math olympiads (multiple top3's on local level)
              li programming olympiads (Pascal/C++, multiple top3's on local level)
              li cybersec competitions (2nd place in RuCTF 2011)
              li chess at ~1500 ELO (challenges welcome)

      .line
        section.s-block
          h2.title
            = 'Relevant '
            s= 'buzzwords'
            = ' skills'
          .tech.s-content
            mixin t-header(title)
              .header= title + ':'

            mixin t-item(title, desc, suffix)
              .item-title= title + ':'
              .item-desc
                = desc
                if suffix
                  = ' '
                  em= suffix

            +t-header('Languages')
            +t-item('Web', 'JS/CSS/HTML/WASM, stuff that compiles to it', '(Pug, SCSS, a bit of Coffee and TS)')
            +t-item('Non-Web', 'Python/Perl, C/C++, Rust', '(strictly better than C++, plz change my mind)')

            +t-header('Frameworks')
            +t-item('UI', 'Twitter\'s Bootstrap')
            +t-item('Reactive', 'D3, Knockout, React, Vue', '(no angular yet)')
            +t-item('Server', 'Express/Koa', '(was part of their dev team earlier)')

            +t-header('Other')
            +t-item('DBMS', 'MySQL/Postgres, Redis, MongoDB, LevelDB', '(want to learn Neo4j)')
            +t-item('Virt', 'Docker w/docker-compose, LXC')
            +t-item('OS', 'Linux', '(lots and lots of it)')
